<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vostap/Development/App-Development-with-Swift/AdvancedDataDisplay/Generick.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2233&amp;EndingColumnNumber=25&amp;EndingLineNumber=88&amp;StartingColumnNumber=13&amp;StartingLineNumber=88&amp;Timestamp=634298214.656652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vostap/Development/App-Development-with-Swift/AdvancedDataDisplay/Generick.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2424&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=17&amp;StartingLineNumber=92&amp;Timestamp=634298214.657245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
