<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-T5-T3i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nssl0091" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-dX-dDv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="4sH-Bb-432"/>
                                            <constraint firstAttribute="width" constant="414" id="u9V-yS-Wmp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yjk-dX-dDv" secondAttribute="bottom" constant="0.01" id="140-M9-as2"/>
                                    <constraint firstItem="yjk-dX-dDv" firstAttribute="leading" secondItem="hqQ-T5-T3i" secondAttribute="leading" constant="0.01" id="9N9-EN-UGi"/>
                                    <constraint firstAttribute="trailing" secondItem="yjk-dX-dDv" secondAttribute="trailing" constant="0.01" id="D6m-TL-j9R"/>
                                    <constraint firstItem="yjk-dX-dDv" firstAttribute="top" secondItem="hqQ-T5-T3i" secondAttribute="top" constant="0.01" id="gda-AY-HqU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bok-2p-WjA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lvx-7U-4UU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqQ-T5-T3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.01" id="1zU-h4-VBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqQ-T5-T3i" secondAttribute="trailing" constant="0.01" id="IJk-CN-DWi"/>
                            <constraint firstItem="hqQ-T5-T3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.01" id="jrO-x2-XkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqQ-T5-T3i" secondAttribute="bottom" constant="0.01" id="wJK-dy-u6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yjk-dX-dDv" id="Sn4-FE-CiX"/>
                        <outlet property="scrollView" destination="hqQ-T5-T3i" id="g0x-WM-XHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="nssl0091" width="1024" height="768"/>
    </resources>
</document>
