<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60a-SN-Wmf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eus-jg-nWd">
            <objects>
                <viewController id="60a-SN-Wmf" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6y-bs-CUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szo-Wn-f2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nssl0091" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-43-h8r">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2RO-43-h8r" secondAttribute="bottom" id="Bkh-dz-xeM"/>
                                    <constraint firstItem="2RO-43-h8r" firstAttribute="leading" secondItem="szo-Wn-f2e" secondAttribute="leading" id="lXV-h2-55S"/>
                                    <constraint firstItem="2RO-43-h8r" firstAttribute="top" secondItem="szo-Wn-f2e" secondAttribute="top" id="tt3-RS-vGu"/>
                                    <constraint firstAttribute="trailing" secondItem="2RO-43-h8r" secondAttribute="trailing" id="wvK-OG-cyH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iBN-FR-ssk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8hc-te-maX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbx-A2-yaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbx-A2-yaJ" firstAttribute="trailing" secondItem="szo-Wn-f2e" secondAttribute="trailing" id="AmM-sH-qkn"/>
                            <constraint firstItem="szo-Wn-f2e" firstAttribute="top" secondItem="Kbx-A2-yaJ" secondAttribute="top" id="GyG-I1-9iJ"/>
                            <constraint firstItem="szo-Wn-f2e" firstAttribute="leading" secondItem="Kbx-A2-yaJ" secondAttribute="leading" id="P4A-Zk-LBm"/>
                            <constraint firstItem="Kbx-A2-yaJ" firstAttribute="bottom" secondItem="szo-Wn-f2e" secondAttribute="bottom" id="xOz-fV-SLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2RO-43-h8r" id="ic9-em-Ds8"/>
                        <outlet property="scrollView" destination="szo-Wn-f2e" id="6fc-Lt-Qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUk-gr-5Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="nssl0091" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
