<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6A-VO-icm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9951816307106599" green="0.40710207799561976" blue="0.42435569942540141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="EWy-sM-fWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="883"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Kyi-wD-lDP">
            <objects>
                <viewController id="nXK-hk-h6T" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKq-jK-DyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h0H-5B-5dg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" badgeValue="!" selectedImage="O Selected" id="Yn3-jx-hJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wij-X9-xko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="883"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="ebA-uu-gW5">
            <objects>
                <viewController id="hNa-KC-AAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDn-1p-Jfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97011056982272315" blue="0.19781398617601731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5IX-Um-4dA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="Nc0-rU-621"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-p5-7xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bc3-JP-ZkR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z6A-VO-icm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOE-vK-4Cv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NXC-rv-4VT"/>
                        <segue destination="nXK-hk-h6T" kind="relationship" relationship="viewControllers" id="jvb-oq-j6w"/>
                        <segue destination="hNa-KC-AAl" kind="relationship" relationship="viewControllers" id="f3t-O7-We5"/>
                        <segue destination="ANb-OB-CW5" kind="relationship" relationship="viewControllers" id="EZO-aW-YLW"/>
                        <segue destination="kBn-O8-7Rt" kind="relationship" relationship="viewControllers" id="vh2-y2-nyX"/>
                        <segue destination="vhh-We-5sQ" kind="relationship" relationship="viewControllers" id="sFM-hc-uVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inT-bO-kkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Green-->
        <scene sceneID="cO8-qX-5uy">
            <objects>
                <viewController id="ANb-OB-CW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD6-74-w8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.093236588029999998" green="0.86666666670000003" blue="0.64670258420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KLk-MY-hBq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G" selectedImage="G Selected" id="Z7G-3R-x9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6h-Cc-CCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="883"/>
        </scene>
        <!--Blue-->
        <scene sceneID="IN9-Ig-7i8">
            <objects>
                <viewController id="kBn-O8-7Rt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzh-e2-p1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FG0-vg-byV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" selectedImage="B Selected" id="qWQ-dr-Yvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-RS-r7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="883"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Lp1-4Z-wDg">
            <objects>
                <viewController id="vhh-We-5sQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PD-UD-IrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RPu-CX-loO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" id="WQp-fH-dvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmk-qm-swb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
