<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNJ-ue-TQ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Hus-q5-DgG">
            <objects>
                <tableViewController id="htK-C2-hc4" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R4d-j0-O8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uGd-1E-hWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LfX-2g-b4r">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfX-2g-b4r" id="Es4-qD-6vx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-hA-05A">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PmQ-hA-05A" secondAttribute="trailing" constant="16" id="0Uo-BO-piJ"/>
                                                <constraint firstItem="PmQ-hA-05A" firstAttribute="top" secondItem="Es4-qD-6vx" secondAttribute="top" constant="8" id="4VY-ib-N5G"/>
                                                <constraint firstItem="PmQ-hA-05A" firstAttribute="leading" secondItem="Es4-qD-6vx" secondAttribute="leading" constant="16" id="VWN-eq-1KM"/>
                                                <constraint firstAttribute="bottom" secondItem="PmQ-hA-05A" secondAttribute="bottom" constant="8" id="YtK-Lk-zgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FbP-Gl-INY">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbP-Gl-INY" id="uKD-cb-ZRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-fF-efE">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RGc-fF-efE" secondAttribute="bottom" constant="8" id="IQj-DW-aWN"/>
                                                <constraint firstItem="RGc-fF-efE" firstAttribute="top" secondItem="uKD-cb-ZRj" secondAttribute="top" constant="8" id="Oac-1t-ZZg"/>
                                                <constraint firstItem="RGc-fF-efE" firstAttribute="leading" secondItem="uKD-cb-ZRj" secondAttribute="leading" constant="16" id="gG4-Eq-F6p"/>
                                                <constraint firstAttribute="trailing" secondItem="RGc-fF-efE" secondAttribute="trailing" constant="16" id="qPn-tn-xDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nja-U3-d1S">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nja-U3-d1S" id="Nql-OM-VQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-e5-shd">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryG-e5-shd" firstAttribute="top" secondItem="Nql-OM-VQQ" secondAttribute="top" constant="8" id="QWa-Um-XM1"/>
                                                <constraint firstAttribute="trailing" secondItem="ryG-e5-shd" secondAttribute="trailing" constant="16" id="UQn-Yi-rTe"/>
                                                <constraint firstAttribute="bottom" secondItem="ryG-e5-shd" secondAttribute="bottom" constant="8" id="cJI-Hw-SY2"/>
                                                <constraint firstItem="ryG-e5-shd" firstAttribute="leading" secondItem="Nql-OM-VQQ" secondAttribute="leading" constant="16" id="qhu-iR-j7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I3X-h0-gO5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eAL-fQ-e0W" detailTextLabel="fb1-uz-zzG" style="IBUITableViewCellStyleValue1" id="b0a-UA-XL9">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0a-UA-XL9" id="KtZ-0j-reL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAL-fQ-e0W">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 23, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb1-uz-zzG">
                                                    <rect key="frame" x="290.5" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="c38-er-D6F">
                                        <rect key="frame" x="0.0" y="228" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c38-er-D6F" id="MrI-c5-rSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-v1-zPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="htK-C2-hc4" eventType="valueChanged" id="3LG-Rn-F49"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gzV-v1-zPe" secondAttribute="bottom" id="EXl-3h-oLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gzV-v1-zPe" secondAttribute="trailing" id="P3d-Ms-1P0"/>
                                                <constraint firstItem="gzV-v1-zPe" firstAttribute="top" secondItem="MrI-c5-rSf" secondAttribute="top" id="bNi-bS-12l"/>
                                                <constraint firstItem="gzV-v1-zPe" firstAttribute="leading" secondItem="MrI-c5-rSf" secondAttribute="leading" id="nXt-4F-CkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EQg-WA-gFl" detailTextLabel="D5J-oJ-iUx" style="IBUITableViewCellStyleValue1" id="GOO-ug-uKY">
                                        <rect key="frame" x="0.0" y="390" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOO-ug-uKY" id="sUd-72-Fdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQg-WA-gFl">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 28, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5J-oJ-iUx">
                                                    <rect key="frame" x="290.5" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ZG8-bd-IcC">
                                        <rect key="frame" x="0.0" y="433.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZG8-bd-IcC" id="uEZ-7o-Ej5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-C2-Wja">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="htK-C2-hc4" eventType="valueChanged" id="hGa-uN-iYt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u3X-C2-Wja" secondAttribute="bottom" id="gxC-Hh-QNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="u3X-C2-Wja" secondAttribute="trailing" id="pgQ-Mm-Kfa"/>
                                                <constraint firstItem="u3X-C2-Wja" firstAttribute="top" secondItem="uEZ-7o-Ej5" secondAttribute="top" id="sAO-Jd-nN8"/>
                                                <constraint firstItem="u3X-C2-Wja" firstAttribute="leading" secondItem="uEZ-7o-Ej5" secondAttribute="leading" id="vFb-2w-XVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0pP-Cd-ugm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Px-yp-LDu">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Px-yp-LDu" id="vlS-0T-97V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-6h-hlW">
                                                    <rect key="frame" x="20" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-6c-mGp">
                                                    <rect key="frame" x="300" y="11" width="94" height="22"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="htK-C2-hc4" eventType="valueChanged" id="huA-qo-wAi"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Dr-3Es">
                                                    <rect key="frame" x="270" y="11" width="10" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWn-Dr-3Es" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0k2-6h-hlW" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ws-FQ-7P3"/>
                                                <constraint firstItem="DWn-Dr-3Es" firstAttribute="top" secondItem="vlS-0T-97V" secondAttribute="topMargin" id="Cnp-Za-PNe"/>
                                                <constraint firstItem="0k2-6h-hlW" firstAttribute="top" secondItem="vlS-0T-97V" secondAttribute="topMargin" id="Fh2-Ya-Bkz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0k2-6h-hlW" secondAttribute="bottom" id="Hm9-ya-ACC"/>
                                                <constraint firstItem="KoG-6c-mGp" firstAttribute="leading" secondItem="DWn-Dr-3Es" secondAttribute="trailing" constant="20" id="LGB-YE-lOC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWn-Dr-3Es" secondAttribute="bottom" id="Rhz-gJ-F3C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KoG-6c-mGp" secondAttribute="bottom" id="Uyd-3Z-CMn"/>
                                                <constraint firstItem="0k2-6h-hlW" firstAttribute="leading" secondItem="vlS-0T-97V" secondAttribute="leadingMargin" id="WKS-ys-uBR"/>
                                                <constraint firstItem="KoG-6c-mGp" firstAttribute="top" secondItem="vlS-0T-97V" secondAttribute="topMargin" id="mxD-c8-gc0"/>
                                                <constraint firstItem="KoG-6c-mGp" firstAttribute="trailing" secondItem="vlS-0T-97V" secondAttribute="trailingMargin" id="znt-tz-AaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0sI-O1-w2c">
                                        <rect key="frame" x="0.0" y="675.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sI-O1-w2c" id="5O6-pY-y6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-Fw-Jtd">
                                                    <rect key="frame" x="20" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="S84-xT-XhH">
                                                    <rect key="frame" x="300" y="11" width="94" height="22"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="htK-C2-hc4" eventType="valueChanged" id="fOW-QU-re7"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-GX-fkV">
                                                    <rect key="frame" x="269.5" y="11" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S84-xT-XhH" firstAttribute="leading" secondItem="Gp7-GX-fkV" secondAttribute="trailing" constant="20" id="Ap2-80-oAf"/>
                                                <constraint firstItem="i3o-Fw-Jtd" firstAttribute="leading" secondItem="5O6-pY-y6i" secondAttribute="leadingMargin" id="FZt-Rd-3tv"/>
                                                <constraint firstItem="Gp7-GX-fkV" firstAttribute="bottom" secondItem="5O6-pY-y6i" secondAttribute="bottomMargin" id="HVA-x3-kuf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3o-Fw-Jtd" secondAttribute="bottom" id="M22-HL-JND"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S84-xT-XhH" secondAttribute="bottom" id="PZ3-MP-o3E"/>
                                                <constraint firstItem="S84-xT-XhH" firstAttribute="trailing" secondItem="5O6-pY-y6i" secondAttribute="trailingMargin" id="ReL-sq-t7N"/>
                                                <constraint firstItem="S84-xT-XhH" firstAttribute="top" secondItem="5O6-pY-y6i" secondAttribute="topMargin" id="SAC-gP-ZC8"/>
                                                <constraint firstItem="i3o-Fw-Jtd" firstAttribute="top" secondItem="5O6-pY-y6i" secondAttribute="topMargin" id="cix-Mx-4ku"/>
                                                <constraint firstItem="Gp7-GX-fkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3o-Fw-Jtd" secondAttribute="trailing" constant="8" symbolic="YES" id="dKT-RA-hbk"/>
                                                <constraint firstItem="Gp7-GX-fkV" firstAttribute="top" secondItem="5O6-pY-y6i" secondAttribute="topMargin" id="hff-Dj-nOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MLt-mp-rHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V7g-zm-NmX">
                                        <rect key="frame" x="0.0" y="755.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7g-zm-NmX" id="Hhd-Qz-Dtx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-vN-uMv">
                                                    <rect key="frame" x="20" y="11" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-G2-xfo">
                                                    <rect key="frame" x="235.5" y="11" width="89.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-t2-iFT">
                                                    <rect key="frame" x="345" y="11" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="htK-C2-hc4" eventType="valueChanged" id="2Ug-vF-fW3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oyg-t2-iFT" secondAttribute="bottom" id="3yx-pj-oHx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oyg-t2-iFT" secondAttribute="trailing" id="An6-y4-0Cq"/>
                                                <constraint firstItem="es2-G2-xfo" firstAttribute="bottom" secondItem="Hhd-Qz-Dtx" secondAttribute="bottomMargin" id="Bgg-RW-zbZ"/>
                                                <constraint firstItem="es2-G2-xfo" firstAttribute="top" secondItem="Hhd-Qz-Dtx" secondAttribute="topMargin" id="FwQ-c7-bp5"/>
                                                <constraint firstItem="es2-G2-xfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PTh-vN-uMv" secondAttribute="trailing" constant="8" symbolic="YES" id="Gld-md-6ZN"/>
                                                <constraint firstItem="PTh-vN-uMv" firstAttribute="leading" secondItem="Hhd-Qz-Dtx" secondAttribute="leadingMargin" id="T9v-5A-yaV"/>
                                                <constraint firstItem="PTh-vN-uMv" firstAttribute="top" secondItem="Hhd-Qz-Dtx" secondAttribute="topMargin" id="Un2-bh-KdC"/>
                                                <constraint firstItem="oyg-t2-iFT" firstAttribute="top" secondItem="Hhd-Qz-Dtx" secondAttribute="topMargin" id="cqV-mQ-Xif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PTh-vN-uMv" secondAttribute="bottom" id="efi-G5-sTt"/>
                                                <constraint firstItem="oyg-t2-iFT" firstAttribute="leading" secondItem="es2-G2-xfo" secondAttribute="trailing" constant="20" id="vPi-LY-dwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="htK-C2-hc4" id="llE-X4-4hg"/>
                            <outlet property="delegate" destination="htK-C2-hc4" id="Ll6-JS-Xvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="gF3-o3-vcY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gWi-6f-WX6">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="htK-C2-hc4" id="raj-zM-deL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="fb1-uz-zzG" id="uXl-eA-iFC"/>
                        <outlet property="checkInDatePicker" destination="gzV-v1-zPe" id="wXW-tW-PWn"/>
                        <outlet property="checkOutDateLabel" destination="D5J-oJ-iUx" id="aGO-RD-xwb"/>
                        <outlet property="checkOutDatePicker" destination="u3X-C2-Wja" id="kyd-6d-iQE"/>
                        <outlet property="emailTextField" destination="ryG-e5-shd" id="eHl-eh-K7k"/>
                        <outlet property="firstNameTextField" destination="PmQ-hA-05A" id="X6h-yg-iTK"/>
                        <outlet property="lastNameTextField" destination="RGc-fF-efE" id="RyR-ce-dMK"/>
                        <outlet property="numberOfAdultsLabel" destination="DWn-Dr-3Es" id="TqM-7k-ENk"/>
                        <outlet property="numberOfAdultsStepper" destination="KoG-6c-mGp" id="ibM-BO-XkT"/>
                        <outlet property="numberOfChildrenLabel" destination="Gp7-GX-fkV" id="6hk-Lx-VTC"/>
                        <outlet property="numberOfChildrenStepper" destination="S84-xT-XhH" id="Ucg-AJ-RHS"/>
                        <outlet property="wifiSwitch" destination="oyg-t2-iFT" id="6uj-z0-2yY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUb-pn-5Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="129.91071428571428"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="DCG-UF-2fp">
            <objects>
                <tableViewController id="KNJ-ue-TQ4" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jla-kA-NkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="aAl-zt-fyw" detailTextLabel="j6o-Dy-ISN" style="IBUITableViewCellStyleValue1" id="PYz-q2-adt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYz-q2-adt" id="98g-KJ-nxn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAl-zt-fyw">
                                            <rect key="frame" x="20" y="12" width="94.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6o-Dy-ISN">
                                            <rect key="frame" x="352" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNJ-ue-TQ4" id="GND-fy-Iwc"/>
                            <outlet property="delegate" destination="KNJ-ue-TQ4" id="9se-ez-SXL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMH-JA-kdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjU-dq-3VL">
            <objects>
                <navigationController id="1fu-1t-cqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNc-Ro-XRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htK-C2-hc4" kind="relationship" relationship="rootViewController" id="312-Uv-JHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtF-4V-o2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
