<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Intr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-Tt-XtJ">
                                <rect key="frame" x="28.333333333333343" y="359" width="318.33333333333326" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L65-ZN-rke">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-MZ-gxl">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="318.33333333333331" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="xt7-Pk-Es8" kind="show" id="QUm-0S-c2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-LZ-OwT">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-dX-5g4">
                                <rect key="frame" x="310" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-if-2jP">
                                <rect key="frame" x="20" y="744" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-NB-870">
                                <rect key="frame" x="310" y="744" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1K9-NB-870" secondAttribute="bottom" constant="20" id="01I-Z0-1jr"/>
                            <constraint firstAttribute="bottom" secondItem="hEl-if-2jP" secondAttribute="bottom" constant="20" id="AUU-5q-xaa"/>
                            <constraint firstItem="pMN-Tt-XtJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BXC-Vp-B4O"/>
                            <constraint firstItem="N8d-dX-5g4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DeZ-tt-e2y"/>
                            <constraint firstItem="j9y-LZ-OwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hgc-Of-Tjt"/>
                            <constraint firstItem="1K9-NB-870" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEl-if-2jP" secondAttribute="trailing" id="Nnn-PG-9l8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8d-dX-5g4" secondAttribute="trailing" constant="20" id="V2N-U3-B4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1K9-NB-870" secondAttribute="trailing" constant="20" id="g6U-Nr-qLu"/>
                            <constraint firstItem="N8d-dX-5g4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9y-LZ-OwT" secondAttribute="trailing" id="o2u-Zi-FhJ"/>
                            <constraint firstItem="pMN-Tt-XtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxo-w6-rkU"/>
                            <constraint firstItem="hEl-if-2jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sEd-g5-hMi"/>
                            <constraint firstItem="j9y-LZ-OwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yWM-mk-14O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="NDj-xr-PT0">
            <objects>
                <viewController id="f0f-Qk-ty2" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9b-66-ri1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-bj-b8C">
                                <rect key="frame" x="20" y="289" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-HJ-TKt">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f0f-Qk-ty2" eventType="touchUpInside" id="0me-8e-HZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-BK-rmb">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f0f-Qk-ty2" eventType="touchUpInside" id="oy7-FE-x59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-pz-24g">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f0f-Qk-ty2" eventType="touchUpInside" id="O1V-Ub-rmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-Kh-tnk">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f0f-Qk-ty2" eventType="touchUpInside" id="hxQ-f6-cTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-y2-t0r">
                                <rect key="frame" x="20" y="262" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-e1-evL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-jE-8cY">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-X0-Eep">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-At-7Pe">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-Jl-Gyp">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-Jd-nB3">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="awU-ir-DFV">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-xD-Rfw">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-Dr-OKk">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-wx-wDU">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-yw-w0U">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-Vy-Qdl">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-th-I5h">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="f0f-Qk-ty2" eventType="touchUpInside" id="ReW-9p-NlF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-r2-5Vz">
                                <rect key="frame" x="20" y="319" width="335" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-5Z-CIe">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-gw-92T">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-AZ-4lW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-2Z-tiX">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Gi-ewR">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="f0f-Qk-ty2" eventType="touchUpInside" id="Uon-g1-jIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-SG-cWI">
                                <rect key="frame" x="0.0" y="76" width="375" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-MO-2dN">
                                <rect key="frame" x="36" y="702" width="303" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h1F-bj-b8C" firstAttribute="centerY" secondItem="F9b-66-ri1" secondAttribute="centerY" id="4KK-do-Yr2"/>
                            <constraint firstItem="ZrG-SG-cWI" firstAttribute="top" secondItem="T1d-EY-Lnj" secondAttribute="top" constant="20" id="Cpo-pg-5Hp"/>
                            <constraint firstItem="8nX-MO-2dN" firstAttribute="leading" secondItem="F9b-66-ri1" secondAttribute="leadingMargin" constant="20" id="D9e-7Z-Xfw"/>
                            <constraint firstItem="ob2-y2-t0r" firstAttribute="leading" secondItem="T1d-EY-Lnj" secondAttribute="leading" constant="20" id="GYx-JE-5tc"/>
                            <constraint firstItem="ob2-y2-t0r" firstAttribute="centerY" secondItem="F9b-66-ri1" secondAttribute="centerY" id="Geq-cS-hLm"/>
                            <constraint firstItem="T1d-EY-Lnj" firstAttribute="trailing" secondItem="ZrG-SG-cWI" secondAttribute="trailing" id="NkD-r5-eT9"/>
                            <constraint firstItem="T1d-EY-Lnj" firstAttribute="trailing" secondItem="2Fs-r2-5Vz" secondAttribute="trailing" constant="20" id="e1v-ib-fxg"/>
                            <constraint firstItem="T1d-EY-Lnj" firstAttribute="bottom" secondItem="8nX-MO-2dN" secondAttribute="bottom" constant="20" id="i5X-19-bXe"/>
                            <constraint firstItem="h1F-bj-b8C" firstAttribute="leading" secondItem="T1d-EY-Lnj" secondAttribute="leading" constant="20" id="iSj-pS-ExX"/>
                            <constraint firstItem="2Fs-r2-5Vz" firstAttribute="centerY" secondItem="F9b-66-ri1" secondAttribute="centerY" id="jRM-gx-GqA"/>
                            <constraint firstItem="T1d-EY-Lnj" firstAttribute="trailing" secondItem="ob2-y2-t0r" secondAttribute="trailing" constant="20" id="s1e-cH-Beg"/>
                            <constraint firstItem="2Fs-r2-5Vz" firstAttribute="leading" secondItem="T1d-EY-Lnj" secondAttribute="leading" constant="20" id="t22-sg-xkk"/>
                            <constraint firstItem="ZrG-SG-cWI" firstAttribute="leading" secondItem="T1d-EY-Lnj" secondAttribute="leading" id="wap-hz-Jmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nX-MO-2dN" secondAttribute="trailing" constant="20" id="yQm-Jm-uGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1d-EY-Lnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wl2-Qr-jeN"/>
                    <connections>
                        <outlet property="multiLabel1" destination="ue1-jE-8cY" id="Kx1-Rq-DNA"/>
                        <outlet property="multiLabel2" destination="lFd-Jl-Gyp" id="4yi-pq-y9P"/>
                        <outlet property="multiLabel3" destination="GB3-xD-Rfw" id="N7e-4r-51E"/>
                        <outlet property="multiLabel4" destination="V7v-yw-w0U" id="RR7-47-7NF"/>
                        <outlet property="multiSwitch1" destination="CRA-X0-Eep" id="2Mv-uR-jWl"/>
                        <outlet property="multiSwitch2" destination="3YL-Jd-nB3" id="bB3-cC-xoC"/>
                        <outlet property="multiSwitch3" destination="Zmu-Dr-OKk" id="qjl-0Y-UJ2"/>
                        <outlet property="multiSwitch4" destination="ZJk-Vy-Qdl" id="iFo-PG-IeD"/>
                        <outlet property="multipleStackView" destination="ob2-y2-t0r" id="M8T-yy-di9"/>
                        <outlet property="questionLabel" destination="ZrG-SG-cWI" id="ChO-bq-Vfg"/>
                        <outlet property="questionProgressView" destination="8nX-MO-2dN" id="LKV-xV-Ch2"/>
                        <outlet property="rangeSlider" destination="H6k-5Z-CIe" id="AiH-VA-wKS"/>
                        <outlet property="rangedLabel1" destination="Npl-AZ-4lW" id="zoU-1A-fTC"/>
                        <outlet property="rangedLabel2" destination="xwG-2Z-tiX" id="2Vl-eg-n2X"/>
                        <outlet property="rangedStackView" destination="2Fs-r2-5Vz" id="IGi-Lt-Wim"/>
                        <outlet property="singleButton1" destination="WZM-HJ-TKt" id="LWG-Pe-Sg2"/>
                        <outlet property="singleButton2" destination="DOg-BK-rmb" id="5VT-59-6Al"/>
                        <outlet property="singleButton3" destination="4gE-pz-24g" id="pwM-xk-7yv"/>
                        <outlet property="singleButton4" destination="mh4-Kh-tnk" id="GDg-0g-Hp6"/>
                        <outlet property="singleStackView" destination="h1F-bj-b8C" id="1d2-NI-hm1"/>
                        <segue destination="MXn-q3-rn6" kind="show" identifier="ResultsSegue" id="S9Q-qm-wdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-oh-k9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="125.61576354679804"/>
        </scene>
        <!--Results-->
        <scene sceneID="PoV-eV-jyL">
            <objects>
                <viewController id="MXn-q3-rn6" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCE-P2-vaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-FV-QCo">
                                <rect key="frame" x="20" y="339" width="335" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-bN-Dy0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-yI-k3f">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="335" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yEH-FV-QCo" firstAttribute="centerY" secondItem="zCE-P2-vaK" secondAttribute="centerY" id="g5V-nX-WbK"/>
                            <constraint firstItem="nXk-vA-tOh" firstAttribute="trailing" secondItem="yEH-FV-QCo" secondAttribute="trailing" constant="20" id="kUS-3u-Zpi"/>
                            <constraint firstItem="yEH-FV-QCo" firstAttribute="leading" secondItem="nXk-vA-tOh" secondAttribute="leading" constant="20" id="vp7-Li-zhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXk-vA-tOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Ol7-Gb-0mJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bb2-W2-nLy">
                            <connections>
                                <segue destination="mwo-Qb-jju" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Tcg-tg-g1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="QWH-bN-Dy0" id="omy-yB-wO1"/>
                        <outlet property="resultDefinitionLabel" destination="j4y-yI-k3f" id="ipm-vX-nR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-3x-Mc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mwo-Qb-jju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2b-9K-83b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xt7-Pk-Es8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fg3-FR-kac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOh-lH-Gey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0f-Qk-ty2" kind="relationship" relationship="rootViewController" id="5WU-Lp-hzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqc-Y7-UE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="113"/>
        </scene>
    </scenes>
</document>
